# weather_changer

./: README.MD  checkstyle.xml  pom.xml
db/changelog/: create_table_0003.sql  liquibase-changeLog.xml  security_create_0002.sql  security_initial_0002.sql
src/main/java/weather/changer/: WeatherChangerApplication.java
src/main/java/weather/changer/controller/: CitiesController.java  CountryController.java  MeasurementController.java  SensorController.java  StreetController.java  UserController.java
src/main/java/weather/changer/dto/: CityDTO.java  CountryDTO.java  MeasurementCountDTO.java  MeasurementDTO.java  SensorDTO.java  StreetDTO.java
src/main/java/weather/changer/model/: City.java  Country.java  Measurement.java  Role.java  Sensor.java  Street.java  User.java
src/main/java/weather/changer/repository/: CitiesRepository.java  CountryRepository.java  MeasurementRepository.java  RoleUserRepository.java  SensorRepository.java  StreetRepository.java  UserRepository.java
src/main/java/weather/changer/security/: WebSecurity.java
src/main/java/weather/changer/service/: CitiesService.java  CountriesService.java  MeasurementService.java  RoleService.java  SensorService.java  StreetService.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/test/java/weather/changer/service/: CitiesServiceTest.java  CountriesServiceTest.java
