changeLogFile: db/changelog/liquibase-changeLog.xml
searchPath=path/classpath:db/changelog/liquibase-changeLog.xml
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username:postgres
password:12345